apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: high-priority  # 优先级名称
value: 1000000         # 优先级数值（越高越优先）
globalDefault: false   # 是否作为默认优先级（通常设为 false）
description: "High priority for critical workloads"
---
apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: low-priority  # 优先级名称
value: 1000         # 优先级数值（越高越优先）
globalDefault: false   # 是否作为默认优先级（通常设为 false）
description: "Low priority for critical workloads"